# employees-service

./: Dockerfile  README.md  appspec.yml  buildspec-ecs.yml  buildspec.yml  pom.xml
scripts/: employees.service  start_app.sh  stop_app.sh
src/main/java/org/thorntail/example/jaxrs/controller/: EmployeeController.java  JaxRsActivator.java
src/main/java/org/thorntail/example/jaxrs/exception/: PersistenceExceptionMapper.java
src/main/java/org/thorntail/example/jaxrs/model/: Employee.java
src/main/java/org/thorntail/example/jaxrs/service/: EmployeeReaderService.java  EmployeeWriterService.java
src/main/resources/: project-defaults.yaml
src/main/resources/modules/org/postgresql/main/: module.xml
src/test/java/org/thorntail/example/jaxrs/test/: EmployeeControllerTest.java
